{
  "compilerOptions": {
    "strict": true,
    "rootDir": "src",
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "out",
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": ["src/**/*"]
}
